server.port=8080
server.contextPath=/demo

# Data source properties
spring.jpa.hibernate.ddl-auto=create

# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://localhost:3306/one

# Username and password
spring.datasource.username=root
spring.datasource.password=genius7783

logging.level.com.demo=DEBUG
logging.file=app.log
# Logging pattern for the console
# logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.jpa.show-sql=true

